<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            background-color: gray;
        }
    </style>


<!-- <script src="./app.js"></script> -->
<script src="./closures.js"></script>

    
</body>
</html>
