<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
    <title>Document</title>

</head>
<body>

    <style>
        body{
            background-color: gray;
        }
    </style>
    <button type="button" id="menu">Открыть меню</button>
    <div id="root">
        <!-- <ul>
            <li></li>
        </ul> -->
    </div>
    <!-- <script src="menu.js"> </script> -->
    <script src="./menuClass.js"> </script>
</body>
</html>